==> 2018-10-17 12:14:47 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda create -p c:\users\xiaoy\pycharmprojects\shepherd\envs\venv3.7-win --clone venv3.7
# conda version: 4.5.11
+conda-forge::appdirs-1.4.3-py_1
+conda-forge::apscheduler-3.5.3-py36_0
+conda-forge::asn1crypto-0.24.0-py36_1003
+conda-forge::atomicwrites-1.2.1-py_0
+conda-forge::attrs-18.2.0-py_0
+conda-forge::automat-0.7.0-py_1
+conda-forge::ca-certificates-2018.8.24-ha4d7672_0
+conda-forge::certifi-2018.8.24-py36_1001
+conda-forge::cffi-1.11.5-py36hfa6e2cd_1001
+conda-forge::colorama-0.3.9-py_1
+conda-forge::colorlog-3.1.4-py36_1000
+conda-forge::constantly-15.1.0-py_0
+conda-forge::cryptography-2.3.1-py36h74b6da3_1000
+conda-forge::cryptography-vectors-2.3.1-py36_1000
+conda-forge::cssselect-1.0.3-py_0
+conda-forge::freetype-2.8.1-vc14_0
+conda-forge::hyperlink-17.3.1-py_0
+conda-forge::idna-2.7-py36_1002
+conda-forge::incremental-17.5.0-py_0
+conda-forge::jpeg-9b-vc14_2
+conda-forge::libiconv-1.14-vc14_4
+conda-forge::libpng-1.6.34-vc14_0
+conda-forge::libprotobuf-3.5.2-vc14_0
+conda-forge::libssh2-1.8.0-hc4dcbb0_1002
+conda-forge::libtiff-4.0.9-vc14_0
+conda-forge::libxml2-2.9.5-vc14_1
+conda-forge::libxslt-1.1.32-vc14_0
+conda-forge::lxml-4.2.3-py36heafd4d3_0
+conda-forge::more-itertools-4.3.0-py36_1000
+conda-forge::mysql-connector-python-2.2.3-py36_0
+conda-forge::olefile-0.46-py_0
+conda-forge::openssl-1.0.2p-hfa6e2cd_1001
+conda-forge::pillow-5.2.0-py36_0
+conda-forge::pip-18.1-py36_1000
+conda-forge::pluggy-0.7.1-py_0
+conda-forge::protobuf-3.5.2-py36_vc14_0
+conda-forge::psutil-5.4.7-py36hfa6e2cd_1001
+conda-forge::py-1.7.0-py_0
+conda-forge::pyasn1-0.4.4-py_0
+conda-forge::pyasn1-modules-0.2.1-py_0
+conda-forge::pycparser-2.19-py_0
+conda-forge::pydispatcher-2.0.5-py_1
+conda-forge::pyhamcrest-1.9.0-py_2
+conda-forge::pyopenssl-18.0.0-py36_1000
+conda-forge::pysocks-1.6.8-py36_1002
+conda-forge::pytest-3.8.2-py36_1000
+conda-forge::pytest-runner-4.2-py_1
+conda-forge::python-3.6.6-he025d50_0
+conda-forge::pytz-2018.5-py_0
+conda-forge::pywin32-224-py36hfa6e2cd_1000
+conda-forge::scrapy-1.5.1-py36_1000
+conda-forge::selenium-3.14.1-py36hfa6e2cd_1000
+conda-forge::service_identity-17.0.0-py_0
+conda-forge::setuptools-40.4.3-py36_0
+conda-forge::six-1.11.0-py36_1001
+conda-forge::tk-8.6.8-vc14_0
+conda-forge::tornado-5.1.1-py36hfa6e2cd_1000
+conda-forge::twisted-18.7.0-py36hfa6e2cd_1001
+conda-forge::tzlocal-1.5.1-py_0
+conda-forge::urllib3-1.23-py36_1001
+conda-forge::vc-14-0
+conda-forge::wheel-0.32.1-py36_0
+conda-forge::win_inet_pton-1.0.1-py36_1002
+conda-forge::wincertstore-0.2-py36_1002
+conda-forge::zlib-1.2.11-vc14_0
+conda-forge::zope.interface-4.5.0-py36hfa6e2cd_1001
+defaults::libcurl-7.61.1-h7602738_0
+defaults::parsel-1.5.0-py36_0
+defaults::pycurl-7.43.0.2-py36h74b6da3_0
+defaults::queuelib-1.5.0-py36_0
+defaults::vs2015_runtime-14.15.26706-h3a45250_0
+defaults::w3lib-1.19.0-py36_0
# update specs: ['conda-forge/win-64::ca-certificates==2018.8.24=ha4d7672_0', 'defaults/win-64::vs2015_runtime==14.15.26706=h3a45250_0', 'conda-forge/win-64::vc==14=0', 'conda-forge/win-64::zlib==1.2.11=vc14_0', 'conda-forge/win-64::jpeg==9b=vc14_2', 'conda-forge/win-64::libiconv==1.14=vc14_4', 'conda-forge/win-64::libpng==1.6.34=vc14_0', 'conda-forge/win-64::libprotobuf==3.5.2=vc14_0', 'conda-forge/win-64::openssl==1.0.2p=hfa6e2cd_1001', 'conda-forge/win-64::python==3.6.6=he025d50_0', 'conda-forge/win-64::tk==8.6.8=vc14_0', 'conda-forge/noarch::appdirs==1.4.3=py_1', 'conda-forge/win-64::asn1crypto==0.24.0=py36_1003', 'conda-forge/noarch::atomicwrites==1.2.1=py_0', 'conda-forge/noarch::attrs==18.2.0=py_0', 'conda-forge/win-64::certifi==2018.8.24=py36_1001', 'conda-forge/noarch::colorama==0.3.9=py_1', 'conda-forge/noarch::constantly==15.1.0=py_0', 'conda-forge/win-64::cryptography-vectors==2.3.1=py36_1000', 'conda-forge/noarch::cssselect==1.0.3=py_0', 'conda-forge/win-64::freetype==2.8.1=vc14_0', 'conda-forge/noarch::hyperlink==17.3.1=py_0', 'conda-forge/win-64::idna==2.7=py36_1002', 'conda-forge/noarch::incremental==17.5.0=py_0', 'conda-forge/win-64::libssh2==1.8.0=hc4dcbb0_1002', 'conda-forge/win-64::libtiff==4.0.9=vc14_0', 'conda-forge/win-64::libxml2==2.9.5=vc14_1', 'conda-forge/noarch::olefile==0.46=py_0', 'conda-forge/noarch::pluggy==0.7.1=py_0', 'conda-forge/win-64::psutil==5.4.7=py36hfa6e2cd_1001', 'conda-forge/noarch::py==1.7.0=py_0', 'conda-forge/noarch::pyasn1==0.4.4=py_0', 'conda-forge/noarch::pycparser==2.19=py_0', 'conda-forge/noarch::pydispatcher==2.0.5=py_1', 'conda-forge/noarch::pytz==2018.5=py_0', 'conda-forge/win-64::pywin32==224=py36hfa6e2cd_1000', 'defaults/win-64::queuelib==1.5.0=py36_0', 'conda-forge/win-64::six==1.11.0=py36_1001', 'conda-forge/win-64::tornado==5.1.1=py36hfa6e2cd_1000', 'conda-forge/win-64::win_inet_pton==1.0.1=py36_1002', 'conda-forge/win-64::wincertstore==0.2=py36_1002', 'conda-forge/win-64::zope.interface==4.5.0=py36hfa6e2cd_1001', 'conda-forge/noarch::automat==0.7.0=py_1', 'conda-forge/win-64::cffi==1.11.5=py36hfa6e2cd_1001', 'conda-forge/win-64::colorlog==3.1.4=py36_1000', 'defaults/win-64::libcurl==7.61.1=h7602738_0', 'conda-forge/win-64::libxslt==1.1.32=vc14_0', 'conda-forge/win-64::more-itertools==4.3.0=py36_1000', 'conda-forge/win-64::pillow==5.2.0=py36_0', 'conda-forge/noarch::pyasn1-modules==0.2.1=py_0', 'conda-forge/noarch::pyhamcrest==1.9.0=py_2', 'conda-forge/win-64::pysocks==1.6.8=py36_1002', 'conda-forge/win-64::setuptools==40.4.3=py36_0', 'conda-forge/noarch::tzlocal==1.5.1=py_0', 'defaults/win-64::w3lib==1.19.0=py36_0', 'conda-forge/win-64::apscheduler==3.5.3=py36_0', 'conda-forge/win-64::cryptography==2.3.1=py36h74b6da3_1000', 'conda-forge/win-64::lxml==4.2.3=py36heafd4d3_0', 'conda-forge/win-64::protobuf==3.5.2=py36_vc14_0', 'defaults/win-64::pycurl==7.43.0.2=py36h74b6da3_0', 'conda-forge/win-64::pytest==3.8.2=py36_1000', 'conda-forge/win-64::wheel==0.32.1=py36_0', 'conda-forge/win-64::mysql-connector-python==2.2.3=py36_0', 'conda-forge/win-64::pip==18.1=py36_1000', 'conda-forge/win-64::pyopenssl==18.0.0=py36_1000', 'conda-forge/noarch::pytest-runner==4.2=py_1', 'defaults/win-64::parsel==1.5.0=py36_0', 'conda-forge/noarch::service_identity==17.0.0=py_0', 'conda-forge/win-64::urllib3==1.23=py36_1001', 'conda-forge/win-64::selenium==3.14.1=py36hfa6e2cd_1000', 'conda-forge/win-64::twisted==18.7.0=py36hfa6e2cd_1001', 'conda-forge/win-64::scrapy==1.5.1=py36_1000']
