# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
apscheduler=3.6.3=py36_0
asn1crypto=0.22.0=py36_0
certifi=2016.2.28=py36_0
cffi=1.10.0=py36_0
constantly=15.1.0=py36_0
cryptography=1.8.1=py36_0
cssselect=1.0.1=py36_0
curl=7.52.1=0
freetype=2.5.5=2
hyperlink=17.1.1=py36_0
idna=2.6=py36_0
incremental=16.10.1=py36_0
jbig=2.1=0
jpeg=9b=0
libffi=3.2.1=1
libgcc-ng=9.1.0=hdf63c60_0
libiconv=1.14=0
libpng=1.6.30=1
libtiff=4.0.6=3
libxml2=2.9.4=0
libxslt=1.1.29=0
lxml=3.8.0=py36_0
mysql-connector-python=2.0.4=py36_0
olefile=0.44=py36_0
openssl=1.0.2l=0
packaging=16.8=py36_0
parsel=1.2.0=py36_0
pillow=4.2.1=py36_0
psutil=5.2.2=py36_0
pyasn1=0.2.3=py36_0
pyasn1-modules=0.0.8=py36_0
pycparser=2.18=py36_0
pycurl=7.43.0=py36_2
pydispatcher=2.0.5=py36_0
pyhamcrest=1.9.0=py36_2
pyopenssl=17.0.0=py36_0
pyparsing=2.2.0=py36_0
pysocks=1.6.6=py36_0
python=3.6.2=0
pytz=2017.2=py36_0
queuelib=1.4.2=py36_0
readline=6.2=2
scrapy=1.3.3=py36_0
selenium=3.141.0=py36h7b6447c_0
service_identity=17.0.0=py36_0
setuptools=36.4.0=py36_1
six=1.10.0=py36_0
sqlite=3.13.0=0
tk=8.5.18=0
tornado=4.5.2=py36_0
twisted=17.5.0=py36_0
tzlocal=2.0.0=py36_0
urllib3=1.21.1=py36_0
w3lib=1.17.0=py36_0
wheel=0.29.0=py36_0
xz=5.2.3=0
zlib=1.2.11=0
zope=1.0=py36_0
zope.interface=4.4.2=py36_0
